driverClassName=com.mysql.cj.jdbc.Driver
#URL??????URL???travel????????????????????????????
url=jdbc:mysql://localhost:3306/curriculumdesign?rewriteBatchedStatements=true
characterEncoding=utf-8
#??mysql??????????
username=root
password=123456
#??????????
initialSize=5
#???????
maxActive=10
#???????????
maxWait=3000
#???????
minIdle=5
##???????????sql
#validationQuery=SELECT 1
##??????
#testWhileIdle=true
